# java-vulnerabilities

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/routes/: CVECodeReview.java  UserController.java  VulnerabilityController.java  VulnerableJavaClasses.java  VulnerableJavaSnippets.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
