plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.mvel:mvel2:2.4.14.Final'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'ognl:ognl:3.1.29'
    implementation 'xerces:xercesImpl:2.12.2'
    implementation 'org.jboss.remoting:jboss-remoting:5.0.25.Final'
    implementation 'org.owasp.esapi:esapi:2.5.1.0'
    implementation 'org.apache.commons:commons-text:1.10.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(GroovyCompile).configureEach {
    groovyOptions.parameters = true
}