spring.application.name=demo
# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/java-practice
spring.datasource.username=postgres
spring.datasource.password=lasnoches

# Hibernate settings (optional but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect